start=
  _* expr:expression _*
    {return expr;}

expression =
  q:question nq:newlineQuestion*
    {return [q].concat(nq); }

newlineQuestion =
  [\n]+ q:question
    {return q;}

question =
  t:typeMark lines:line*
    {
      var quesion = {tag: t, label: lines.shift().label};
      if(lines.length > 1 && lines[lines.length-1].tag === 'tip'){
        quesion.tip = lines.pop().label;
      }
      quesion.options = lines;
      return quesion;
    }

line =
  [\n]+ !typeMark t:lineBody
    {return t;}

lineBody =
  answerMark [ ]+ expr:validchar+
    {return {label: expr.join(''), tag: 'answer'};}
  /  "提示：" expr:validchar+
    {return {tag: 'tip', label: expr.join('')}}
  / expr:validchar+
    {return {label: expr.join(''), tag: 'option'};}

typeMark =
  '单选题'
    {return 'radio'}
  / '多选题'
    {return 'checkbox'}

_ =
  [ \n\t\r]

validchar =
  [^\n\r]

answerMark =
  "*" / "＊"
