start=
  _* expr:expression _*
    {return expr;}

expression =
  q:question nq:newlineQuestion*
    {return [q].concat(nq); }

newlineQuestion =
  [\n]+ q:question
    {return q;}

question =
  t:type lines:line*
    {
      return {tag:t, label:lines.shift(), options:lines }
    }

line =
  [\n] expr:validchar+
    {return expr.join('');}

type =
  '单选题'
    {return 'radio'}
  / '多选题'
    {return 'checkbox'}
  / '文本题'
    {return 'text'}
  / '大段文本题'
    {return 'textarea'}


_ =
  [ \n\t\r]

validchar =
  [^\n\r]
