{
  function replaceNewline(str){
    return str.split('\n').map(function(str){
      return str;
    });
  }
}

Start =
  Expression

Expression =
  left:Validchar* m:Markup right:Expression
      {return {
        left: replaceNewline(left.join('').trim()),
        markup:m,
        right:right}
      }
  / v:Validchar*
    {return replaceNewline(v.join('').trim())}

Markup =
    Code
  / Image

Code =
  '```' v:(!'```' .)* '```'
    {
      var content = v.map(function(i){return i[1]}).join('').trim();
      return {
        tag: 'code',
        body: replaceNewline(content)
      }
    }

Image =
  "![" tag:MediaTag "](" body:[^\n\r()\[\] ]* ")"
      {
        return {
          tag: tag,
          body: body.join("").trim()
        }
      }

MediaTag =
  'image' / 'video' / 'audio'

Validchar =
  a:(!(Code/Image) .)
    {return a[1]}
