Start =
  Expression

Expression =
  left:Validchar* m:Markup right:Expression
      {return {left:left.join('').trim(), markup:m, right:right} }
  / v:Validchar*
    {return v.join('').trim()}

Markup =
    Code
  / Image

Code =
  '```' v:(!'```' .)* '```'
    {
      return {
        tag: 'code',
        body: v.map(function(i){return i[1]}).join('').trim()
      }
    }

Image =
  "![" tag:MediaTag "](" body:[^\n\r()\[\] ]* ")"
      {
        return {
          tag: tag,
          body: body.join("").trim()
        }
      }

MediaTag =
  'image' / 'video' / 'audio'

Validchar =
  a:(!(Code/Image) .)
    {return a[1]}
